<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <!-- Logo de la aplicación -->
            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:src="@drawable/logo"
                android:layout_gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#0A689F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notificaciones"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="110dp"/>

                    <!-- RecyclerView para mostrar las notificaciones -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Icono del perfil en la esquina inferior derecha -->
            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:src="@drawable/asistente"
                android:background="@drawable/circular_background"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:contentDescription="Icono de usuario" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
