<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <!-- Logo de la aplicación -->
            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:src="@drawable/logo"
                android:layout_gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#0A689F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="110dp"/>

                <!-- Contenedor de notificaciones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <!-- CardView para la notificación -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="#F3CF35">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Contenedor para el icono y botón de cerrar -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Icono de notificación -->
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/notifications_24px"
                            app:tint="#000000" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                        <!-- Botón de eliminar notificación (X) -->
                        <ImageView
                            android:id="@+id/clear_notification_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cancel_24px"
                            app:tint="#000000" />

                    </LinearLayout>

                    <!-- Descripción de la notificación -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detalles adicionales de la notificación..."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:padding="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Agregar más CardViews para más notificaciones aquí -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#F3CF35">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="8dp"
                     android:orientation="horizontal"
                    android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notifications_24px"
                    app:tint="#000000" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/clear_notification_button_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Eliminar notificación"
                        android:src="@drawable/cancel_24px"
                        app:tint="#000000" />
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles adicionales de la notificación..."
                android:textColor="#000000"
                android:textSize="14sp"
                android:padding="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

    <!-- Icono del perfil en la esquina inferior derecha -->
<ImageView
android:id="@+id/userIcon"
android:layout_width="70dp"
android:layout_height="70dp"
android:layout_gravity="end"
android:src="@drawable/asistente"
android:background="@drawable/circular_background"
android:layout_margin="16dp"
android:scaleType="centerCrop"
android:padding="10dp"
android:contentDescription="Icono de usuario" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
