<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#0A689F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva cuenta"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de teléfono"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginBottom="5dp"
                    />

                <!-- Etiqueta y campo de texto para la contraseña -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginBottom="5dp"
                    />

                <!-- Etiqueta y campo de texto para confirmar la contraseña -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar Contraseña"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginBottom="5dp"
                    />

                <!-- Casillas de verificación -->
                <CheckBox
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He podido leer y entiendo la información sobre el uso de mis datos personales explicada en la Política de privacidad."
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"/>

                <CheckBox
                    android:id="@+id/news_updates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiero recibir novedades y comunicaciones personalizadas de ANIMOSITOS a través de email y otros medios."
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"/>

                <!-- Botón Siguiente -->
                <Button
                    android:id="@+id/btn_siguiente"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Siguiente"
                    android:backgroundTint="#F3CF35"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>


</RelativeLayout>